<view class="container" wx:if="{{ loadingComplete }}">
  <view class="punch">
    <view class="punch_title">
      <view class="punch_title_image">
        <open-data class="user_avatar_url" type="userAvatarUrl"></open-data>
      </view>
      <view class="punch_title_name">
        <open-data type="userNickName"></open-data>
      </view>
      <view class="punch_title_space"></view>
      <view class="punch_title_content">
        <view>
          <view>打卡押金：{{ data.punchInfoJson.cardDeposit - data.punchInfoJson.cardDepositRefund }}元</view>
          <view>打卡返还：{{ data.punchInfoJson.cardDepositRefund }}元</view>
        </view>
      </view>
    </view>
    <view class="mine_punch_title">
      <view class="mine_punch_title_content">
        我的打卡
      </view>
    </view>
    
    <view class='mine_punch_list_array'>
      <scroll-view class="mine_punch_list" scroll-y style='height:{{ windowHeight }}rpx;'>
        <accordion-group class="accordion-group" wux-class="accordion_class">
          <view class="mine_punch_content" wx:for="{{ data.active }}" wx:key="{{item._id}}">
            <view class="more">
              <view style="width:70rpx;text-align:center;" bindtap="more" data-id="{{ item._id }}" wx:if="{{ !item.status }}">
                <image style="width:37rpx;height:10rpx;margin-right:10rpx;" src="/images/more.png"></image>
              </view>
              <view style="width:70rpx;height:40rpx;text-align:center;" wx:else>
              </view>
            </view>
            
            <accordion wux-class="accordion_class" class="accordion-group" onDetail="打开详情" offDetail="关闭详情">
              <view slot="header" class="mine_punch_content_cycle details">
                <view class='mine_punch_content_infos'>
                  <view class="mine_punch_content_info">
                    <view class="mine_punch_content_title">{{ item.name }}</view>
                    <view class="mine_punch_content_top">打卡任务：每天{{ item.punch[0].startTime}} — {{item.punch[0].endTime}}内打卡有效</view>
                    <view class="mine_punch_content_date">打卡周期：{{ item.punch[0].startDateFormat }} — {{ item.punch[0].endDateFormat }}</view>
                  </view>

                  <view class="punch_people" wx:if="{{ !item.status }}">
                    <form report-submit="true" catch:submit="{{onParticipate?'onParticipate':''}}" data-index="{{ item.punch[0].dataIndex }}" data-id='{{ item._id }}'>
                      <button class="operating_punch" formType="submit">参与打卡</button>
                    </form>
                  </view>
                  <view class="punch_people" wx:else>
                    <view wx:if="{{ item.punch[0].punchRecordTheDay.length == 0 && item.hasPunchTime  && item.punch[0].dataIndex >= 0}}">
                      <form report-submit="true" bindsubmit="{{onPunch?'onPunch':''}}" data-index="{{ item.punch[0].dataIndex }}" data-startDate="{{ item.defaultStartDate }}"
                        data-id='{{ item.punch[0]._id }}' data-name="{{item.name}}" data-activeId="{{ item._id }}">
                        <button class="operating_punch" formType="submit" catch:tap="onPunchIsTest">点击打卡</button>
                      </form>
                    </view>
    
                    <view wx:elif="{{ (item.punch[0].reserveTheDay.length == 0 && item.hasReserveTime && item.punch[0].dataIndex >= 0 ) || (item.punch[0].reserveTheDay.length == 0  < 0 && item.hasReserveDateStart.length == 0 )}}">
                      <form report-submit="true" bindsubmit="{{onReserve?'onReserve':''}}" data-startDate="{{ item.defaultStartDate }}" data-id='{{ item.punch[0]._id }}'
                        data-index="{{ item.punch[0].dataIndex}}">
                        <button class="operating_punch reserve" formType="submit" catch:tap="onPunchIsTest">预约打卡</button>
                      </form>
                    </view>
                    <view wx:else class="operating_punch wait">等待打卡</view>
                  </view>
                </view>
                <view class='punch_cycle'>已完成{{ item.punchCycle.length }}个打卡周期</view>
              </view>
              <view class="punch_status_list">
                <view class='every_day' wx:for="{{ item.dataList }}" wx:key="{{ item }}">
                  <view wx:if="{{ item == true }}">
                    <view>
                      <view class='punch_status_number'>第{{ index + 1 }}天</view>
                      <image class='punch_status_number_image' src='/images/daka_ok.png'></image>
                      <view class='punch_status_status'>已打卡</view>
                    </view>
                  </view>
                  <view wx:else>
                    <view>
                      <view class='punch_status_number'>第{{ index + 1 }}天</view>
                      <image class='punch_status_number_image' src='/images/daka_no.png'></image>
                      <view class='punch_status_status'>未打卡</view>
                    </view>
                  </view>

                </view>
                <view class='every_day' wx:for="{{ 7 - item.dataList.length }}" wx:for-item="items" wx:key="{{ item }}">
                  <view>
                    <view class='punch_status_number'>第{{ item.dataList.length + index + 1 }}天</view>
                    <image class='punch_status_number_image' src='/images/daka_stay.png'></image>
                    <view class='punch_status_status'>未开始</view>
                  </view>
                </view>
              </view>
            </accordion>
          </view>
        </accordion-group>
      </scroll-view>

    </view>

    <view class="insertOperating">
      <view class="operating" wx:if="{{data.active.length<5}}" bindtap="savePunchInfo">
        开始一个新打卡
      </view>
      <view wx:else class="operating not_add">
        已达新建上限
      </view>
    </view>

  </view>
  <view class="pop_ups" wx:if="{{ onMore }}">
    <view class="more_operating" data-id="{{ moreId }}" data-content="">
      <view class="delete" bindtap="delete" data-id="{{ moreId }}">删除</view>
      <view class="update" bindtap="update" data-id="{{ moreId }}">修改</view>
      <view class="update" bindtap="cancel">取消</view>
    </view>
  </view>

  <view class="pop_ups" wx:if="{{ punch_pop }}">
    <view class="participation_instructions">
      <view class="pop_ups_title">
        如何参加打卡
      </view>
      <view class="pop_ups_content">
        <view class="pop_ups_content_list">
          <view class="pop_ups_contents">
            <view class="pop_ups_image">
              <image class="image_content" src="/images/icon_7days.png">

              </image>
            </view>
            <view class="punch_Introduction">
              <view>打卡持续7天</view>
              <view>需支付押金7元</view>
            </view>
          </view>
          <view class="pop_ups_contents">
            <view class="pop_ups_image">
              <image class="image_content" src="/images/icon_1dollar.png">

              </image>
            </view>
            <view class="punch_Introduction">
              <view>成功打卡1元</view>
              <view>返还押金1元</view>
            </view>
          </view>
          <view class="pop_ups_contents">
            <view class="pop_ups_image">
              <image class="image_content" src="/images/icon_keep.png">

              </image>
            </view>
            <view class="punch_Introduction">
              <view>缺席打卡1天</view>
              <view>扣除押金1元</view>
            </view>
          </view>
        </view>
        <view class="prompt">
          承担风险 坚持完成
        </view>
        <form report-submit="true" bindsubmit="confirm">
          <button class="confirm" disabled="{{!punchSwitch}}" formType="submit">确认参加</button>
        </form>
      </view>
    </view>
    <view class="give_up" catchtap="operatingPunch">
      我要放弃
    </view>
  </view>
  <view class="pop_ups" wx:if="{{ punchSuccessPop }}">
    <view>
      <view wx:if="{{ !punchEvent }}">
        <view>
          <button class="adhere_to_punch by_one_day" open-type="share" id="toDay">
            <view class="adhere_to_punch_image">
              <image class="adhere_punch_image" src="/images/one_success.png"></image>
            </view>
            <view class="punch_title_text">
              赞！坚持打卡{{ dateIndex+1 }}天
            </view>
            <view class="adhere_to_punch_text">[ {{ punchName }} ]</view>
            <button class="share share_one" id="toDay" open-type="share">
              分享我的小坚持
            </button>
          </button>
        </view>
        <view class="cloes" catchtap="hasPunchSuccessPop">关闭</view>
      </view>
      <view wx:else>
        <view>
          <button class="adhere_to_punch by_seven_day" open-type="share" id="sevenDay">
            <view class="adhere_to_punch_image">
              <image class="adhere_punch_image" src="/images/seven_success.png"></image>
            </view>
            <view class="punch_title_text">
              大赞！打卡成功啦
            </view>
            <view class="adhere_to_punch_text">[ {{ punchName }} ]</view>
            <button class="share share_seven" id="sevenDay" open-type="share">
              分享我的小成功
            </button>
          </button>
          <view class="carry_punch">
            <form report-submit="true" bindsubmit="confirms">
              <button class="carry" disabled="{{!punchSwitch}}" formType="submit">继续打卡</button>
            </form>
          </view>
        </view>
        <view class="cloes" catchtap="hasPunchSuccessPop">放弃</view>
      </view>
    </view>
  </view>

  <button bindgetuserinfo="getUserInfo" class="get-user-info-button" openType="getUserInfo" wx:if="{{ !hasUserInfo && canIUse }}">
  </button>
</view>
<loading wx:else></loading>