/* pages/punch/punchDetails/index.wxss */
page{
    background-color: #f6f6f6
}
.punch{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 90

}
.punch_title{
    margin-top: 20rpx;
    width: 700rpx;
    height: 240rpx;
    /* border: 1rpx solid red; */
    background-color: #fff;
    border-radius: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.punch_title_image{
    width: 90rpx;
    height: 90rpx;
    margin-left: 50rpx;
    border-radius: 50%; 
    overflow: hidden;
}
.punch_title_space{
    flex-shrink : 1;
}
.punch_title_name{
    font-size: 28rpx;
    width: 300rpx;
    margin-left: 35rpx;
}
.punch_title_content{
    font-size: 20rpx;
    margin-right: 45rpx;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #999999;
}
.mine_punch_title{
    margin-top: 5rpx;
    font-size: 28rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #b4b4b4;

}
.mine_punch_content{
    width: 700rpx;
    height: 165rpx;
    background-color: #fff;
    border-radius: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.mine_punch_content_info{
    margin-left: 50rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mine_punch_content_title{
    font-size: 30rpx;
    font-weight: bold;
}
.mine_punch_content_top{
    font-size: 20rpx;
    color: #666666;
}
.mine_punch_content_date{
    font-size: 20rpx;
    color: #666666;
}
.punch_people_number{
    width: 54rpx;
    height: 54rpx;
    border : 7rpx solid #ff9933;
    border-radius: 50%; 
    margin-right: 45rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.operating{
    position: absolute;
    width: 100%;
    bottom: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.theme{
    height : 150rpx;
   
    font-size : 28rpx;
    color: #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.operating_punch{
    width: 700rpx;
    height: 100rpx;
    border-radius: 10rpx;
    background-color: #00cc99;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-bottom: 35rpx;
}
.reservation{
    background-color: #ff9933;
}
.wait{
    background-color: #bfbfbf;
}
.hook{
    width: 40rpx;
    height: 40rpx;
}